﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Jecs_PlantTobacco.label>Табак</Jecs_PlantTobacco.label>
  <Jecs_PlantTobacco.description>Лиственное растение, выращиваемое из-за никотина, который вызывает сильную зависимость. Листья табака могут быть скручены в сигареты без какого-либо оборудования, на рабочем месте.</Jecs_PlantTobacco.description>


</LanguageData>