﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: CraftingSpot -->

  <Make_Jecs_TobaccoCigar.label>Скрутить сигару</Make_Jecs_TobaccoCigar.label>
  <Make_Jecs_TobaccoCigar.description>Скрутить сигару.</Make_Jecs_TobaccoCigar.description>
  <Make_Jecs_TobaccoCigar.jobString>Крутит сигару.</Make_Jecs_TobaccoCigar.jobString>

  <Make_Jecs_TobaccoCigarChocolate.label>Скрутить шоколадную сигару</Make_Jecs_TobaccoCigarChocolate.label>
  <Make_Jecs_TobaccoCigarChocolate.description>Скрутить шоколадную сигару.</Make_Jecs_TobaccoCigarChocolate.description>
  <Make_Jecs_TobaccoCigarChocolate.jobString>Крутит шоколадную сигару.</Make_Jecs_TobaccoCigarChocolate.jobString>

  <Make_Jecs_TobaccoCigarette.label>Скрутить сигарету</Make_Jecs_TobaccoCigarette.label>
  <Make_Jecs_TobaccoCigarette.description>Скрутить сигарету.</Make_Jecs_TobaccoCigarette.description>
  <Make_Jecs_TobaccoCigarette.jobString>Крутит сигарету.</Make_Jecs_TobaccoCigarette.jobString>


</LanguageData>