﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from Drugs (Items with <ingestible> and <drugCategory>), generated by RimTrans -->

  <Administer_Jecs_TobaccoCigar.label>Курить сигару</Administer_Jecs_TobaccoCigar.label>
  <Administer_Jecs_TobaccoCigar.jobString>Курит сигару.</Administer_Jecs_TobaccoCigar.jobString>

  <Administer_Jecs_TobaccoCigarChocolate.label>Курить шоколадную сигару</Administer_Jecs_TobaccoCigarChocolate.label>
  <Administer_Jecs_TobaccoCigarChocolate.jobString>Курит шоколадную сигару.</Administer_Jecs_TobaccoCigarChocolate.jobString>

  <Administer_Jecs_TobaccoCigarette.label>Курить сигарету</Administer_Jecs_TobaccoCigarette.label>
  <Administer_Jecs_TobaccoCigarette.jobString>Курит сигарету.</Administer_Jecs_TobaccoCigarette.jobString>


</LanguageData>