Why are my gruff colonists getting high on smokeleaf? Whatever happened to tobacco, you might ask. Well, now your colonists can finally grow and harvest tobacco plants. Just like with smokeleaf joints, cigarettes can be crafted at any crafting spot. Have fun!

[h1]1.2 Cigar Update![/h1]
Now you can add cigars to your list of smokables in RimWorld. If you have chocolate, you can sell a far more marketable 'chocolate cigar' to your loyal costumers.

[h1]Further Information[/h1]

[olist]
[*]This is not meant to be unbalanced for a vanilla game.
[*]This is not a replacement mod. Smokeleaf and all other drugs are unchanged.
[*] Tobacco actually has a chemical effect called 'Nicotine' that has very minor effects on colonists
[*] Tobacco's other differences --
[/olist]
[list]
[*]Higher addiction rate than smokeleaf (closer to Go-Juice)
[*]Lesser market value for tobacco leaves than smokeleaf (the market is flooded with the stuff)
[*]Smaller mood buff than smokeleaf (only +5)
[*]Has withdrawal symptoms unlike smokeleaf
[/list]

My Other Mods:
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=763418547]Introducing H.P. Lovecraft[/url].
[url=https://ludeon.com/forums/index.php?topic=26078.0]Call of Cthulhu Expansion Pack WIP Thread[/url]

Pssst~~ 
Still there? 
Jecrell here, lead programmer of the Call of Cthulhu mod series. 

Want to buy me a coffee? Fuel my madness for mods here below. 
https://patreon.com/jecrell
